{
  "name": "public-bot",
  "description": "Discord.js customizable bot",
  "website": "https://github.com/Elara-Discord-Bots/PublicBot-V2",
  "logo": "https://cdn.discordapp.com/attachments/444028025932349441/581741911635656704/43923163.png",
  "env": {
    "token": {
      "description": "Discord BOT token. Get it here: https://discordapp.com/developers/applications/",
      "value": "",
      "required": "true"
    },
    "prefix": {
      "description": "The prefix of your bot",
      "value": "!"
    },
    "yt": {
      "description": "YouTube API key, get it here... https://console.developers.google.com/projectselector/apis/credentials?supportedpurview=project",
      "value": "",
      "required": "true"
    },
    "fortnite": {
      "description": "Fortnite API key, get it here.. https://fortnitetracker.com/site-api",
      "value": "",
      "required": "true"
    },
   "gif": {
      "description": "Giphy API key, get it here... https://developers.giphy.com/",
      "value": "",
      "required": "true"
    },
    "twitch": {
      "description": "Twitch API key, get it here... https://dev.twitch.tv/",
      "value": "",
      "required": "true"
    },
    "owners": {
      "description": "Bot Developer IDS, seperate the ids by commas.. Ex: id1, id2, id3 | Disclaimer Bot Developers do have access to the eval command and is dangerous in the wrong hands!",
      "value": "",
      "required": "true"
    },
    "invite": {
      "description": "Support Server Invite.",
      "value": "https://discord.gg/Discord-API",
      "required": "true"
    }
  },
  "formation": {
    "worker": {
      "quantity": 0,
      "size": "free"
    },
    "bot": {
      "quantity": 1,
      "size": "free"
    }
  }
}
